GROQ_API_KEY=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
ELEVENLABS_API_KEY=sk_4ec93cc75b95d031ff5ddb747326a3ac418915f5c3c35017
GOOGLE_API_KEY="AIzaSyBFahSh-x-k0HKJs7Vzf3kZdneQyvYzTp0"
# GOOGLE_API_KEY="AIzaSyChwpWEuHWo0qL6Xvv1waNHMCLhtVwwwmM"
LANGSMITH_TRACING=true
LANGSMITH_API_KEY="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"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="myproject"
TAVILY_API_KEY="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"
# COHERE_API_KEY="61s4G84NNWYKjbuHnoHX9swOCoUkIuyD68m2Qec0"
COHERE_API_KEY=OX11nfBRjKUKWCmwVBcxMYql1zZSelTjL4f2pS0l
EXA_API_KEY=edd1de9b-a0eb-4212-a5a4-a818cd75674d